# tennis_court_booking_javaweb

./: .dockerignore  .gitignore  AI客服开发流程.md  Jenkinsfile  README.md  database_dump.sql  docker-compose.yml  dump.rdb  pom.xml  tennisbooking_dump.sql
docker/backend/: Dockerfile
docker/mysql/init/: 00-init.sql  01-cs-chat.sql
docs/: CI_CD_JENKINS.md  COUPON_SECKILL.md  PAYMENT_INTEGRATION.md
mcp-server/: package-lock.json  package.json  tsconfig.json
mcp-server/src/: index.ts
src/main/java/com/tennis_court_booking/: TennisCourtBookingApplication.java
src/main/java/com/tennis_court_booking/ai/async/: AiChatAsyncService.java  AiChatDlqListener.java  AiChatTaskAdminSummaryVO.java  AiChatTaskCompensationService.java  AiChatTaskConsumer.java  AiChatTaskMessage.java  AiChatTaskRecord.java  AiChatTaskStatusVO.java  AiChatTaskStore.java  AiRabbitMqConfig.java
src/main/java/com/tennis_court_booking/ai/config/: AiCommonConfig.java
src/main/java/com/tennis_court_booking/ai/context/: AiRequestContext.java
src/main/java/com/tennis_court_booking/ai/controller/: AdminRagController.java  AiChatController.java
src/main/java/com/tennis_court_booking/ai/memory/: InMemoryChatMemoryStore.java  RedisChatMemoryStore.java
src/main/java/com/tennis_court_booking/ai/pojo/: AiAsyncSubmitVO.java  AiChatReply.java
src/main/java/com/tennis_court_booking/ai/rag/: RagConfiguration.java  RagEmbeddingStoreConfiguration.java  RagKnowledgeIngestionService.java  RagProperties.java  RagStartupLoader.java
src/main/java/com/tennis_court_booking/ai/service/: SimpleAiService.java
src/main/java/com/tennis_court_booking/ai/tools/: BookingTool.java  CourtTool.java
src/main/java/com/tennis_court_booking/ai/util/: AiQuickOptionsFallback.java  AiReplyParser.java
src/main/java/com/tennis_court_booking/cache/: BookingCacheManager.java  CouponActivityCacheManager.java  CourtMultilevelCacheManager.java  UserCacheManager.java
src/main/java/com/tennis_court_booking/cache/compensation/: BookingCacheConsistencyHandler.java  CacheCompensationRabbitMqConfig.java  CacheConsistencyHandler.java  CacheEvictCompensationConsumer.java  CacheEvictCompensationMessage.java  CouponActiveCacheConsistencyHandler.java  CourtCacheConsistencyHandler.java  UserCacheConsistencyHandler.java
src/main/java/com/tennis_court_booking/cache/config/: CacheConsistencyProperties.java
src/main/java/com/tennis_court_booking/cache/service/: CacheEvictCompensationPublisher.java
src/main/java/com/tennis_court_booking/cache/template/: RedisLogicalExpireTemplate.java
src/main/java/com/tennis_court_booking/config/: CacheExecutorConfig.java  CorsProperties.java  DataInitializer.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tennis_court_booking/controller/: AdminAiChatTaskController.java  AdminBookingController.java  AdminStatsController.java  AuthController.java  BookingController.java  CourtController.java  UserController.java
src/main/java/com/tennis_court_booking/coupon/async/: CouponSeckillGrabConsumer.java  CouponSeckillRabbitMqConfig.java  SeckillGrabMessage.java  SeckillGrabRedisResult.java
src/main/java/com/tennis_court_booking/coupon/config/: CouponSeckillListenerContainerFactoryConfig.java
src/main/java/com/tennis_court_booking/coupon/controller/: AdminCouponActivityController.java  CouponSeckillController.java
src/main/java/com/tennis_court_booking/coupon/mapper/: CouponActivityMapper.java  CouponUserRecordMapper.java
src/main/java/com/tennis_court_booking/coupon/pojo/: CouponActivity.java  CouponUnusedVO.java  CouponUserRecord.java
src/main/java/com/tennis_court_booking/coupon/service/: CouponRedemptionService.java  CouponSeckillAsyncService.java  CouponSeckillService.java
src/main/java/com/tennis_court_booking/cs/controller/: CsChatController.java
src/main/java/com/tennis_court_booking/mapper/: BookingMapper.java  CourtMapper.java  UserMapper.java
src/main/java/com/tennis_court_booking/payment/: StripeConfig.java  StripePaymentController.java  StripePaymentService.java  StripeProperties.java
src/main/java/com/tennis_court_booking/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipalCacheService.java  JwtPrincipalSnapshot.java  JwtUserDetailsFactory.java
src/main/java/com/tennis_court_booking/service/: BookingService.java  CourtService.java  UserService.java
src/main/java/com/tennis_court_booking/utils/: JwtUtil.java
src/main/java/com/tennis_court_booking/websocket/: BookingNotificationPublisher.java  BookingWsNotification.java  JwtHandshakeInterceptor.java  NotificationWebSocketHandler.java  UserNotificationSessionRegistry.java  WsBroadcastIdempotencyService.java
src/main/resources/: AIconsultant.txt  _application.properties  application.yml  user.txt
src/main/resources/com/tennis_court_booking/mapper/: BookingMapper.xml  CourtMapper.xml  CsConversationMapper.xml  CsMessageMapper.xml  UserMapper.xml
src/main/resources/db/: migration_booking_cancel_pay.sql  migration_booking_coupon.sql  migration_booking_payment_verify.sql  migration_coupon_seckill.sql  migration_cs_chat.sql
src/main/resources/rag/: platform-help.md
src/test/java/com/tennis_court_booking/: MapperTest.java
tennis-court-frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
tennis-court-frontend/src/: App.vue  main.js
tennis-court-frontend/src/api/: adminCoupon.js  ai.js  auth.js  booking.js  coupon.js  court.js  cs.js  stats.js  user.js
tennis-court-frontend/src/config/: api.js
tennis-court-frontend/src/layout/: MainLayout.vue
tennis-court-frontend/src/router/: index.js
tennis-court-frontend/src/utils/: aiAsyncService.js  bookingNotificationWs.js  csChatWs.js  renderMarkdown.js  request.js
tennis-court-frontend/src/views/: AdminCouponActivities.vue  Bookings.vue  CouponSeckill.vue  CourtManagement.vue  CourtStats.vue  Home.vue  Login.vue  OrderStats.vue  UserManagement.vue  UserStats.vue
(+39 files in other folders)
